<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200f"
    tools:context="com.example.coco.snowedin.MainActivity">

    <com.example.coco.snowedin.view.SnowedInView
        android:id="@+id/mFall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
